:root{
  --gris: #757575;
  --grisClaro: #DFE9F3;
  --blanco: #FFFFFF;
  --oscuro: #212121;
  
  --primario: #FFC107;
  --secundario: #0097A7;  
}

/* GENERALES */
html{
  font-size: 62.5%;
  box-sizing: border-box; 
  scroll-snap-type: y mandatory;
}
*, *:before, *:after{
  box-sizing: inherit; /* Hack para Box Model */
}

body{
  font-family: 'Krub', sans-serif;
  font-size: 16px; /* 1rem = 10px */
  background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 20%);
}
.boton{
  background-color: var(--secundario);
  color: var(--blanco);
  padding: 1rem 3rem;
  margin-top: 1rem;
  border-radius: .5rem;
  font-size: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  width: 95%;
  text-align: center;
  border: none;
}
@media (min-width: 768px) {
  .boton{
    width: auto;
  }
}
.boton:hover{
  cursor: pointer;
}
.sombra{
  -webkit-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.45);
  -moz-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.45);
  box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.45);
  background-color: var(--blanco);
  padding: 2rem;
  border-radius: 1rem;
}
.contenedor{
  max-width: 120rem;
  margin: 0 auto;
}
/* TIPOGRAFIA */
h1{
  font-size: 3.8rem;
}
h2{
  font-size: 2.8rem;
}
h3{
  font-size: 1.8rem;
}
h1, h2, h3{
  text-align: center;
}

/* TITULOS */
.titulo span{
  font-size: 2rem;
}

/** UTILIDADES **/
.w-sm-100{
  width: 100%;
}
@media (min-width: 768px) {
  .w-sm-100{
    width: auto;
  }
}
.flex{ 
  display: flex;
}
.alineado-derecha{
  justify-content: flex-end;
}

/** SCROLL SNAP **/
.servicios, .navegacion-principal, .formulario{
  scroll-snap-align: center;
  scroll-snap-stop: always;
}

/* NAVEGACION PRINCIPAL */
.nav-bg{
  background-color: var(--secundario);
}
.navegacion-principal{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.navegacion-principal a{
  display: block;
  width: 100%;
  padding: 1rem;
  font-size: 2rem;
  font-weight: bolder;
  text-decoration: none;
  text-align: center;
  color: var(--blanco);
  transition: all .3s ease-out;
}
.navegacion-principal a:hover{
  background-color: var(--primario);
  color: var(--oscuro);
}
@media (min-width: 768px) {
  .navegacion-principal{
    flex-direction: row;
    justify-content: space-between;
  }
}

/* HERO */
.hero{
  background-image: url(../img/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 45rem;
  margin-bottom: 2rem;
  position: relative;
}
.contenido-hero{
  position: absolute;
  background-color: rgba(0 0 0 / 60%);
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contenido-hero h2,
.contenido-hero p {
  color: var(--blanco);
}

.contenido-hero .ubicacion{
  display: flex;
  align-items: flex-end;
}

/* SERVICIOS */
.servidor{
  display: grid;
  grid-template-columns: 1fr;
}
@media (min-width: 768px) {
  .servicios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2.5rem;
  }
}
.servicio{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.servicio h3{
  color: var(--secundario);
  font-weight: normal;
}
.servicio p{
  line-height: 1.8;
}
.servicio .iconos{
  height: 15rem;
  width: 15rem;
  background-color: var(--primario);
  border-radius: 50%;

  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

/* CONTACTO */
.formulario{
  background-color: var(--gris);
  width: min( 76.8rem, 100% ); /* Utilizar el valor más pequeño */
  margin: 0 auto;
  padding: 2rem;
}
.formulario fieldset{
  border: none;
}
.formulario legend{
  text-align: center;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 2rem;
  color: var(--primario);
}
@media (min-width: 768px) {
  .contenedor-campos{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto 20rem;
    column-gap: 1.5rem;
    row-gap: 1rem;
  }
  /* .campo{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  } 
  .campo label{
    min-width: 7.5rem;
  }*/
  .campo:nth-child(3){ 
    grid-column: 1 / 3;
  }
  .campo:nth-child(4){
    grid-column: 1 / 3;
  } 
  .boton{
    margin-top: 5rem;
  }
}
.campo{
  margin-bottom: 1rem;
}
.campo label{
  color: var(--blanco);
  font-weight: bold;
  margin-bottom: .5rem;
  display: block;
}
.campo textarea{
  height: 20rem;
}
.entrada{
  width: 100%;
  border: none;
  padding: 1.5rem;
  border-radius: .5rem;
}

